Program Centralised Flood Relief Shelter Management System Version 2021

Notes
------------------------------------------------------------------------------------------------------------------------------
Shelter Admin should be acessed FIRST. Then the central admin can manage the data.
*DO NOT ENTER Central Admin Part first.

When going to the Central Admin part first, the data will be empty as no data is inserted.
	*Insert data first at the Shelter Admin window 

Shelter admin —> Central admin ONLY, cannot go back to Shelter Admin.
 *if STILL go back to Shelter Admin, the data will be RESET. 
^^ The above is only for the purpose of Victim data details. Once the system calls back the main menu, 
   the program resets the data.

HOWEVER, the requests and transport lists remain untouched, the details need to be entered at the shelter admin.

—----------------------------------------------------------------------------------------------------------------------------

Installation Notes
—----------------------------------------------------------------------------------------------------------------------------
This program REQUIRES Victim reservation.txt.
The temp.txt file will be automatically created as the program runs.
—----------------------------------------------------------------------------------------------------------------------------

Group : 3

Copyright 2021 Program Centralised Flood Relief Shelter Management System. All rights reserved. 
The program is a subject to licence agreement, copyright, trademark, patent and other laws. 



Sample VICTIM Data to Enter shelter admin data entry:

Oliver	Ebbs	8006573	21	M
Ivy	Jackson	8297115	58	F
Jayden	Fox	8954109	26	M
Caleb	Johnson	8480059	54	M
Kurt	Barrett	8364583	48	M
Margo	Irving	8703149	21	F
Amelia	Bristow	8834239	42	F
Hanson	Wilbur	8722252	57	M
Dea	Xing	8831156	26	F
Zahra	Nablus	8725351	62	F
Oliver	Caeser	8103573	21	M
Irina	Jamil	8897115	58	F
Fatih	Fioli	8954226	26	M
Agata	Smith	340465	26	F
Rubie	Walker	2968505	22	F
Dexter	Howard	4306471	23	M